{
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/falmstudios-fee",
      "schedule": "0 20 * * *"
    }
  ]
}
